Système de Support Cognitif/SystemeDeSupportCognitif_UI/Views/SecondaryWindows/GestionnaireResidencesWindow/ModifierResidencesView.xaml

<UserControl x:Class="SystemeDeSupportCognitif_UI.Views.SecondaryWindows.GestionnaireResidencesWindow.ModifierResidencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="500">

    <UserControl.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Border">
            <Setter Property="Margin" Value="5 3"/>

            <Setter Property="CornerRadius" Value="10"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#232323"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="NavigationButtonContentStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="FontSize" Value="30"/>

            <Setter Property="FontWeight" Value="UltraBlack"/>

            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>

            <Setter Property="Foreground" Value="#ffd719"/>

        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5 0 5 0"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#d2d2d2"/>

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#e6e6e6"/>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Background" Value="#3c3c3c"/>

            <Setter Property="BorderBrush" Value="#646464"/>

            <Setter Property="FontSize" Value="18"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#e6e6e6"/>

        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="BorderBrush" Value="#646464"/>

            <Setter Property="FontSize" Value="18"/>

            <Setter Property="FontFamily" Value="Arial"/>

        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="FontSize" Value="18"/>

            <Setter Property="FontFamily" Value="Arial"/>


            <Setter Property="Foreground" Value="#e6e6e6"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid Name="ComboBox">
                            <Popup IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Border MinWidth="{Binding ActualWidth, ElementName=ComboBox}" Background="#2d2d2d">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>

                            </Popup>

                            <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Name="ComboBox" BorderThickness="2" Background="#2d2d2d" BorderBrush="#4b4b4b" SnapsToDevicePixels="True">
                                                        <Border Name="ToggleArrowButtonBorder" Width="20" HorizontalAlignment="Right" SnapsToDevicePixels="True">
                                                            <Label Name="ToggleArrowButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xE228;" FontSize="10" FontFamily="Segoe MDL2 Assets" Foreground="#969696"/>

                                                        </Border>

                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ComboBox" Property="Background" Value="#3c3c3c"/>

                                                            <Setter TargetName="ToggleArrowButton" Property="Foreground" Value="#c8c8c8"/>

                                                        </Trigger>

                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="ComboBox" Property="Background" Value="#4b4b4b"/>

                                                            <Setter TargetName="ToggleArrowButton" Property="Foreground" Value="#e6e6e6"/>

                                                        </Trigger>

                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="ToggleArrowButton" Property="Content" Value="&#xE96D;"/>

                                                        </Trigger>

                                                    </ControlTemplate.Triggers>

                                                </ControlTemplate>

                                            </Setter.Value>

                                        </Setter>

                                    </Style>

                                </ToggleButton.Style>

                            </ToggleButton>

                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Content="{TemplateBinding SelectionBoxItem}" IsHitTestVisible="False"/>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        
    </UserControl.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Modification de résidences" FontSize="30" FontWeight="Bold"/>

        <Button Name="ModifierLaResidenceButton" DockPanel.Dock="Bottom" Content="Modifier la résidence" FontSize="20" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Bottom" Click="ModifierLaResidenceButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>

                </Style>

            </Button.Resources>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#ffd719"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="10 0 10 10" Padding="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe61e"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>

            </Button.Style>

        </Button>

        <DockPanel Margin="0 10" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="LeftNavigationButtonColumn" Width="60"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Name="RightNavigationButtonColumn" Width="60"/>

                </Grid.ColumnDefinitions>

                <Border Name="LeftNavigationButton" Grid.Column="0" Style="{StaticResource NavigationButtonStyle}" MouseLeftButtonUp="LeftNavigationButton_Click">
                    <Label Content="&#xE26C;" Style="{StaticResource NavigationButtonContentStyle}"/>

                </Border>

                <Border Padding="5" Background="#202020" Grid.Column="1" BorderThickness="2" CornerRadius="10" BorderBrush="#505050">
                    <DockPanel>
                        <TextBlock Name="NoResidenceMessageTextBlock" DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Vous n'avez pas de résidences! Veuillez en ajouter avant de les modifier." FontSize="0.01" Visibility="Hidden"/>

                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>

                                <RowDefinition/>

                                <RowDefinition/>

                                <RowDefinition/>

                                <RowDefinition Height="1.5*"/>

                            </Grid.RowDefinitions>

                            <UniformGrid Grid.Row="0" Rows="1" Columns="3">
                                <StackPanel>
                                    <Label Name="ContinentLabel" Content="Continent:"/>

                                    <ComboBox Name="ContinentComboBox">
                                        <ComboBoxItem Content="Afrique"/>

                                        <ComboBoxItem Content="Amérique Central"/>

                                        <ComboBoxItem Content="Amérique du Nord" IsSelected="True"/>

                                        <ComboBoxItem Content="Amérique du Sud"/>

                                        <ComboBoxItem Content="Antarctique"/>

                                        <ComboBoxItem Content="Asie"/>

                                        <ComboBoxItem Content="Europe"/>

                                        <ComboBoxItem Content="Océanie"/>

                                    </ComboBox>

                                </StackPanel>

                                <StackPanel>
                                    <Label Name="PaysLabel" Content="Pays:"/>

                                    <ComboBox Name="PaysComboBox">
                                        <ComboBoxItem Content="Afrique du Sud"/>

                                        <ComboBoxItem Content="Afghanistan"/>

                                        <ComboBoxItem Content="Albanie"/>

                                        <ComboBoxItem Content="Algérie"/>

                                        <ComboBoxItem Content="Allemagne"/>

                                        <ComboBoxItem Content="Andorre"/>

                                        <ComboBoxItem Content="Angola"/>

                                        <ComboBoxItem Content="Arabie saoudite"/>

                                        <ComboBoxItem Content="Argentine"/>

                                        <ComboBoxItem Content="Arménie"/>

                                        <ComboBoxItem Content="Australie"/>

                                        <ComboBoxItem Content="Autriche"/>

                                        <ComboBoxItem Content="Azerbaïdjan"/>

                                        <ComboBoxItem Content="Bahamas"/>

                                        <ComboBoxItem Content="Bahreïn"/>

                                        <ComboBoxItem Content="Bangladesh"/>

                                        <ComboBoxItem Content="Barbade"/>

                                        <ComboBoxItem Content="Bélarus"/>

                                        <ComboBoxItem Content="Belgique"/>

                                        <ComboBoxItem Content="Bélize"/>

                                        <ComboBoxItem Content="Bénin"/>

                                        <ComboBoxItem Content="Bhoutan"/>

                                        <ComboBoxItem Content="Birmanie"/>

                                        <ComboBoxItem Content="Bolivie"/>

                                        <ComboBoxItem Content="Bosnie-Herzégovine"/>

                                        <ComboBoxItem Content="Botswana"/>

                                        <ComboBoxItem Content="Brésil"/>

                                        <ComboBoxItem Content="Brunéi Darussalam"/>

                                        <ComboBoxItem Content="Bulgarie"/>

                                        <ComboBoxItem Content="Burkina Faso"/>

                                        <ComboBoxItem Content="Burundi"/>

                                        <ComboBoxItem Content="Cameroun"/>

                                        <ComboBoxItem Content="Canada" IsSelected="True"/>

                                        <ComboBoxItem Content="Chili"/>

                                        <ComboBoxItem Content="Chine"/>

                                        <ComboBoxItem Content="Chypre"/>

                                        <ComboBoxItem Content="Colombie"/>

                                        <ComboBoxItem Content="Comores"/>

                                        <ComboBoxItem Content="Congo"/>

                                        <ComboBoxItem Content="Corée du Nord"/>

                                        <ComboBoxItem Content="Corée du Sud"/>

                                        <ComboBoxItem Content="Costa Rica"/>

                                        <ComboBoxItem Content="Côte d’Ivoire"/>

                                        <ComboBoxItem Content="Croatie"/>

                                        <ComboBoxItem Content="Cuba"/>

                                        <ComboBoxItem Content="Danemark"/>

                                        <ComboBoxItem Content="Djibouti"/>

                                        <ComboBoxItem Content="Dominique"/>

                                        <ComboBoxItem Content="Égypte"/>

                                        <ComboBoxItem Content="Émirats arabes unis"/>

                                        <ComboBoxItem Content="Équateur"/>

                                        <ComboBoxItem Content="Érythrée"/>

                                        <ComboBoxItem Content="Espagne"/>

                                        <ComboBoxItem Content="Estonie"/>

                                        <ComboBoxItem Content="États-Unis"/>

                                        <ComboBoxItem Content="Éthiopie"/>

                                        <ComboBoxItem Content="Fidji"/>

                                        <ComboBoxItem Content="Finlande"/>

                                        <ComboBoxItem Content="France"/>

                                        <ComboBoxItem Content="Gabon"/>

                                        <ComboBoxItem Content="Gambie"/>

                                        <ComboBoxItem Content="Géorgie"/>

                                        <ComboBoxItem Content="Ghana"/>

                                        <ComboBoxItem Content="Grèce"/>

                                        <ComboBoxItem Content="Grenade"/>

                                        <ComboBoxItem Content="Guatemala"/>

                                        <ComboBoxItem Content="Guinée"/>

                                        <ComboBoxItem Content="Guinée-Bissau"/>

                                        <ComboBoxItem Content="Guinée équatoriale"/>

                                        <ComboBoxItem Content="Guyana"/>

                                        <ComboBoxItem Content="Haïti"/>

                                        <ComboBoxItem Content="Honduras"/>

                                        <ComboBoxItem Content="Hongrie"/>

                                        <ComboBoxItem Content="Île Maurice"/>

                                        <ComboBoxItem Content="Îles Marshall"/>

                                        <ComboBoxItem Content="Îles Salomon"/>

                                        <ComboBoxItem Content="Inde"/>

                                        <ComboBoxItem Content="Indonésie"/>

                                        <ComboBoxItem Content="Iran"/>

                                        <ComboBoxItem Content="Iraq"/>

                                        <ComboBoxItem Content="Irlande"/>

                                        <ComboBoxItem Content="Islande"/>

                                        <ComboBoxItem Content="Israël"/>

                                        <ComboBoxItem Content="Italie"/>

                                        <ComboBoxItem Content="Jamaïque"/>

                                        <ComboBoxItem Content="Japon"/>

                                        <ComboBoxItem Content="Jordanie"/>

                                        <ComboBoxItem Content="Kazakhstan"/>

                                        <ComboBoxItem Content="Kenya"/>

                                        <ComboBoxItem Content="Kiribati"/>

                                        <ComboBoxItem Content="Kirghizistan"/>

                                        <ComboBoxItem Content="Kosovo"/>

                                        <ComboBoxItem Content="Koweït"/>

                                        <ComboBoxItem Content="Laos"/>

                                        <ComboBoxItem Content="Lesotho"/>

                                        <ComboBoxItem Content="Lettonie"/>

                                        <ComboBoxItem Content="Liban"/>

                                        <ComboBoxItem Content="Libéria"/>

                                        <ComboBoxItem Content="Libye"/>

                                        <ComboBoxItem Content="Liechtenstein"/>

                                        <ComboBoxItem Content="Lituanie"/>

                                        <ComboBoxItem Content="Luxembourg"/>

                                        <ComboBoxItem Content="Macédoine"/>

                                        <ComboBoxItem Content="Madagascar"/>

                                        <ComboBoxItem Content="Malaisie"/>

                                        <ComboBoxItem Content="Malawi"/>

                                        <ComboBoxItem Content="Maldives"/>

                                        <ComboBoxItem Content="Mali"/>

                                        <ComboBoxItem Content="Malte"/>

                                        <ComboBoxItem Content="Maroc"/>

                                        <ComboBoxItem Content="Mauritanie"/>

                                        <ComboBoxItem Content="Mexique"/>

                                        <ComboBoxItem Content="Micronésie"/>

                                        <ComboBoxItem Content="Moldavie"/>

                                        <ComboBoxItem Content="Monaco"/>

                                        <ComboBoxItem Content="Monténégro"/>

                                        <ComboBoxItem Content="Mozambique"/>

                                        <ComboBoxItem Content="Namibie"/>

                                        <ComboBoxItem Content="Nauru"/>

                                        <ComboBoxItem Content="Népal"/>

                                        <ComboBoxItem Content="Nicaragua"/>

                                        <ComboBoxItem Content="Niger"/>

                                        <ComboBoxItem Content="Nigéria"/>

                                        <ComboBoxItem Content="Norvège"/>

                                        <ComboBoxItem Content="Nouvelle-Zélande	"/>

                                        <ComboBoxItem Content="Oman"/>

                                        <ComboBoxItem Content="Ouganda"/>

                                        <ComboBoxItem Content="Ouzbékistan"/>

                                        <ComboBoxItem Content="Pakistan"/>

                                        <ComboBoxItem Content="Palaos"/>

                                        <ComboBoxItem Content="Panamá"/>

                                        <ComboBoxItem Content="Papouasie-Nouvelle-Guinée"/>

                                        <ComboBoxItem Content="Paraguay"/>

                                        <ComboBoxItem Content="Pays-Bas"/>

                                        <ComboBoxItem Content="Pérou"/>

                                        <ComboBoxItem Content="Philippines"/>

                                        <ComboBoxItem Content="Pologne"/>

                                        <ComboBoxItem Content="Portugal"/>

                                        <ComboBoxItem Content="Qatar"/>

                                        <ComboBoxItem Content="République centrafricaine"/>

                                        <ComboBoxItem Content="République démocratique du Congo"/>

                                        <ComboBoxItem Content="Congo"/>

                                        <ComboBoxItem Content="République dominicaine"/>

                                        <ComboBoxItem Content="République tchèque"/>

                                        <ComboBoxItem Content="Roumanie"/>

                                        <ComboBoxItem Content="Royaume-Uni"/>

                                        <ComboBoxItem Content="Russie"/>

                                        <ComboBoxItem Content="Rwanda"/>

                                        <ComboBoxItem Content="Saint-Kitts-et-Nevis"/>

                                        <ComboBoxItem Content="Sainte-Lucie"/>

                                        <ComboBoxItem Content="Saint-Marin"/>

                                        <ComboBoxItem Content="Saint-Vincent-et-les Grenadines"/>

                                        <ComboBoxItem Content="Grenadines"/>

                                        <ComboBoxItem Content="Saint-Siège"/>

                                        <ComboBoxItem Content="Salvador"/>

                                        <ComboBoxItem Content="Samoa"/>

                                        <ComboBoxItem Content="Sao Tomé-et-Principe"/>

                                        <ComboBoxItem Content="Sénégal"/>

                                        <ComboBoxItem Content="Serbie"/>

                                        <ComboBoxItem Content="Seychelles"/>

                                        <ComboBoxItem Content="Sierra"/>

                                        <ComboBoxItem Content="Singapour"/>

                                        <ComboBoxItem Content="Slovaquie"/>

                                        <ComboBoxItem Content="Slovénie"/>

                                        <ComboBoxItem Content="Somalie"/>

                                        <ComboBoxItem Content="Soudan"/>

                                        <ComboBoxItem Content="Soudan du Sud"/>

                                        <ComboBoxItem Content="Sri Lanka"/>

                                        <ComboBoxItem Content="Suède"/>

                                        <ComboBoxItem Content="Suisse"/>

                                        <ComboBoxItem Content="Suriname"/>

                                        <ComboBoxItem Content="Swaziland"/>

                                        <ComboBoxItem Content="Syrie"/>

                                        <ComboBoxItem Content="Tadjikistan"/>

                                        <ComboBoxItem Content="Taïwan"/>

                                        <ComboBoxItem Content="Tanzanie"/>

                                        <ComboBoxItem Content="Tchad"/>

                                        <ComboBoxItem Content="Thaïlande"/>

                                        <ComboBoxItem Content="Timor-Oriental"/>

                                        <ComboBoxItem Content="Togo"/>

                                        <ComboBoxItem Content="Tonga"/>

                                        <ComboBoxItem Content="Trinité-et-Tobago"/>

                                        <ComboBoxItem Content="Tunisie"/>

                                        <ComboBoxItem Content="Turquie"/>

                                        <ComboBoxItem Content="Turkménistan"/>

                                        <ComboBoxItem Content="Tuvalu"/>

                                        <ComboBoxItem Content="Ukraine"/>

                                        <ComboBoxItem Content="Uruguay"/>

                                        <ComboBoxItem Content="Vanuatu"/>

                                        <ComboBoxItem Content="Venezuela"/>

                                        <ComboBoxItem Content="Vietnam"/>

                                        <ComboBoxItem Content="Yémen"/>

                                        <ComboBoxItem Content="Zambie"/>

                                        <ComboBoxItem Content="Zimbabwe"/>

                                    </ComboBox>

                                </StackPanel>

                                <StackPanel>
                                    <Label Name="EtatProvinceTerritoireLabel" Content="État / Province / Territoire:"/>

                                    <TextBox Name="EtatProvinceTerritoireTextBox"/>

                                </StackPanel>

                            </UniformGrid>

                            <UniformGrid Grid.Row="1" Rows="1" Columns="2">
                                <StackPanel>
                                    <Label Name="VilleLabel" Content="Ville:"/>

                                    <TextBox Name="VilleTextBox"/>

                                </StackPanel>

                                <StackPanel>
                                    <Label Name="CodePostalLabel" Content="Code postal:"/>

                                    <TextBox Name="CodePostalTextBox"/>

                                </StackPanel>

                            </UniformGrid>

                            <UniformGrid Grid.Row="2" Rows="1" Columns="2">
                                <StackPanel>
                                    <Label Name="AdresseLabel" Content="Adresse:"/>

                                    <TextBox Name="AdresseTextBox"/>

                                </StackPanel>

                                <StackPanel>
                                    <Label Name="NumeroDeTelephoneLabel" Content="Numéro de téléphone:"/>

                                    <TextBox Name="NumeroDeTelephoneTextBox"/>

                                </StackPanel>

                            </UniformGrid>

                            <UniformGrid Grid.Row="3" Rows="1" Columns="3">
                                <StackPanel>
                                    <Label Name="LoyerLabel" Content="Loyer:"/>

                                    <DockPanel>
                                        <TextBlock Name="DollarTextBlock" Margin="2 2 0 0" DockPanel.Dock="Right" Text="$" FontSize="18" FontFamily="Arial" Foreground="#e6e6e6"/>

                                        <TextBox Name="LoyerTextBox"/>

                                    </DockPanel>

                                </StackPanel>

                                <StackPanel>
                                    <Label Name="DateDeDebutLabel" Content="Date de début:"/>

                                    <DatePicker Name="DateDeDebutDatePicker"/>

                                </StackPanel>

                                <StackPanel>
                                    <Label Name="DateDeFinLabel" Content="Date de fin:"/>

                                    <DatePicker Name="DateDeFinDatePicker"/>

                                </StackPanel>

                            </UniformGrid>

                            <DockPanel Margin="5 0 5 5" Grid.Row="4">
                                <Label Name="DescriptionLabel" DockPanel.Dock="Top" Content="Description:"/>

                                <TextBox Name="DescriptionTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>

                            </DockPanel>

                        </Grid>

                    </DockPanel>

                </Border>

                <Border Name="RightNavigationButton" Grid.Column="2" Style="{StaticResource NavigationButtonStyle}" MouseLeftButtonUp="RightNavigationButton_Click">
                    <Label Content="&#xE26B;" Style="{StaticResource NavigationButtonContentStyle}"/>

                </Border>

            </Grid>

        </DockPanel>

    </DockPanel>

</UserControl>