Système de Support Cognitif/SystemeDeSupportCognitif_UI/Views/SecondaryWindows/GestionnaireEmploisWindow/AjouterEmploisView.xaml

<UserControl x:Class="SystemeDeSupportCognitif_UI.Views.SecondaryWindows.GestionnaireEmploisWindow.AjouterEmploisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="500">

    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5 0 5 0"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#d2d2d2"/>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Background" Value="#2d2d2d"/>

            <Setter Property="BorderBrush" Value="#4b4b4b"/>

            <Setter Property="FontSize" Value="18"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#e6e6e6"/>

        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="BorderBrush" Value="#4b4b4b"/>

            <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}"/>

            <Setter Property="FontSize" Value="18"/>

            <Setter Property="FontFamily" Value="Arial"/>

        </Style>

    </UserControl.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Ajout d'emplois" FontSize="30" FontWeight="Bold" Foreground="#e6e6e6"/>

        <Button Name="AjouterEmploiButton" DockPanel.Dock="Bottom" Content="Ajouter l'emploi" FontSize="20" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Bottom" Click="AjouterEmploiButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>

                </Style>

            </Button.Resources>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#4b96ff"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="10 5 10 10" Padding="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4ba5ff"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>

            </Button.Style>

        </Button>

        <DockPanel Margin="5 0 5 0" DockPanel.Dock="Top">
            <UniformGrid Rows="4">
                <UniformGrid Columns="3">
                    <StackPanel>
                        <Label Content="Titre:"/>

                        <TextBox Name="TitreTextBox"/>

                    </StackPanel>

                    <StackPanel>
                        <Label Content="Poste:"/>

                        <TextBox Name="PosteTextBox"/>

                    </StackPanel>

                    <StackPanel>
                        <Label Content="Domaine:"/>

                        <TextBox Name="DomaineTextBox"/>

                    </StackPanel>

                </UniformGrid>

                <UniformGrid Columns="3">
                    <StackPanel>
                        <Label Content="Compagnie:"/>

                        <TextBox Name="CompagnieTextBox"/>

                    </StackPanel>

                    <StackPanel>
                        <Label Content="Numéro de contrat:"/>

                        <TextBox Name="NumeroDeContratTextBox"/>

                    </StackPanel>

                    <StackPanel>
                        <Label Content="Tarif Horaire:"/>

                        <DockPanel>
                            <TextBlock Margin="2 2 0 0" DockPanel.Dock="Right" Text="$" FontSize="18" FontFamily="Arial" Foreground="#e6e6e6"/>

                            <TextBox Name="TarifHoraireTextBox"/>

                        </DockPanel>

                    </StackPanel>

                </UniformGrid>

                <UniformGrid Columns="2">
                    <StackPanel>
                        <Label Content="Date de début:"/>

                        <DatePicker Name="DateDeDebutTextBox" SelectedDate="{x:Static sys:DateTime.Now}"/>

                    </StackPanel>

                    <StackPanel>
                        <Label Content="Date de fin:"/>

                        <DatePicker Name="DateDeFinTextBox" SelectedDate="{x:Static sys:DateTime.Now}"/>

                    </StackPanel>

                </UniformGrid>

                <UniformGrid Columns="2">
                    <DockPanel Margin="5 0 5 5">
                        <Label DockPanel.Dock="Top" Content="Tâches:"/>

                        <TextBox Name="TachesTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>

                    </DockPanel>

                    <DockPanel Margin="5 0 5 5">
                        <Label DockPanel.Dock="Top" Content="Description:"/>

                        <TextBox Name="DescriptionTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>

                    </DockPanel>

                </UniformGrid>

            </UniformGrid>

        </DockPanel>

    </DockPanel>

</UserControl>
