Système de Support Cognitif/SystemeDeSupportCognitif_UI/Views/SecondaryWindows/GestionnaireRecettesWindow/AjouterRecettesView.xaml

<UserControl x:Class="SystemeDeSupportCognitif_UI.Views.SecondaryWindows.GestionnaireRecettesWindow.AjouterRecettesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="500">

    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5 0 5 0"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#d2d2d2"/>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Background" Value="#2d2d2d"/>

            <Setter Property="BorderBrush" Value="#4b4b4b"/>

            <Setter Property="FontSize" Value="18"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#e6e6e6"/>

        </Style>

    </UserControl.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Ajout de recettes" FontSize="30" FontWeight="Bold" Foreground="#e6e6e6"/>

        <Button Name="AjouterLaRecetteButton" DockPanel.Dock="Bottom" Content="Ajouter la recette" FontSize="20" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Bottom" Click="AjouterLaRecetteButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>

                </Style>

            </Button.Resources>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#4b96ff"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="10 5 10 10" Padding="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4ba5ff"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>

            </Button.Style>

        </Button>

        <DockPanel Margin="5 0 5 0" DockPanel.Dock="Top">
            <UniformGrid Rows="3">
                <UniformGrid Columns="3">
                    <StackPanel>
                        <Label Content="Nom:"/>

                        <TextBox Name="NomTextBox"/>

                    </StackPanel>

                    <StackPanel>
                        <Label Content="Catégorie:"/>

                        <ComboBox Name="CategorieComboBox">
                            <ComboBoxItem Content="Autre"/>

                            <ComboBoxItem Content="Bonbon"/>

                            <ComboBoxItem Content="Déjeuner"/>

                            <ComboBoxItem Content="Dessert" IsSelected="True"/>

                            <ComboBoxItem Content="Entrée"/>

                            <ComboBoxItem Content="Repas"/>

                            <ComboBoxItem Content="Salade"/>

                            <ComboBoxItem Content="Soupe"/>

                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderThickness" Value="2"/>

                                    <Setter Property="FontSize" Value="18"/>

                                    <Setter Property="FontFamily" Value="Arial"/>

                                    <Setter Property="Foreground" Value="#e6e6e6"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBox">
                                                <Grid Name="ComboBox">
                                                    <Popup IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <Border MinWidth="{Binding ActualWidth, ElementName=ComboBox}" Background="#2d2d2d">
                                                            <ItemsPresenter/>

                                                        </Border>

                                                    </Popup>

                                                    <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ToggleButton.Style>
                                                            <Style TargetType="ToggleButton">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Border Name="ComboBox" BorderThickness="2" Background="#2d2d2d" BorderBrush="#4b4b4b" SnapsToDevicePixels="True">
                                                                                <Border Name="ToggleArrowButtonBorder" Width="20" HorizontalAlignment="Right" SnapsToDevicePixels="True">
                                                                                    <Label Name="ToggleArrowButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xE228;" FontSize="10" FontFamily="Segoe MDL2 Assets" Foreground="#969696"/>

                                                                                </Border>

                                                                            </Border>

                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter TargetName="ComboBox" Property="Background" Value="#3c3c3c"/>

                                                                                    <Setter TargetName="ToggleArrowButton" Property="Foreground" Value="#c8c8c8"/>

                                                                                </Trigger>

                                                                                <Trigger Property="IsPressed" Value="True">
                                                                                    <Setter TargetName="ComboBox" Property="Background" Value="#4b4b4b"/>

                                                                                    <Setter TargetName="ToggleArrowButton" Property="Foreground" Value="#e6e6e6"/>

                                                                                </Trigger>

                                                                                <Trigger Property="IsChecked" Value="True">
                                                                                    <Setter TargetName="ToggleArrowButton" Property="Content" Value="&#xE96D;"/>

                                                                                </Trigger>

                                                                            </ControlTemplate.Triggers>

                                                                        </ControlTemplate>

                                                                    </Setter.Value>

                                                                </Setter>

                                                            </Style>

                                                        </ToggleButton.Style>

                                                    </ToggleButton>

                                                    <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Content="{TemplateBinding SelectionBoxItem}" IsHitTestVisible="False"/>

                                                </Grid>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>

                            </ComboBox.Style>

                        </ComboBox>

                    </StackPanel>

                    <StackPanel>
                        <Label Content="Source:"/>

                        <TextBox Name="SourceTextBox"/>

                    </StackPanel>

                </UniformGrid>

                <UniformGrid Columns="2">
                    <DockPanel Margin="5 0 5 5">
                        <Label DockPanel.Dock="Top" Content="Ingrédients:"/>

                        <TextBox Name="IngredientsTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>

                    </DockPanel>

                    <DockPanel Margin="5 0 5 5">
                        <Label DockPanel.Dock="Top" Content="Préparation:"/>

                        <TextBox Name="PreparationTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>

                    </DockPanel>

                </UniformGrid>

                <DockPanel Margin="5 0 5 5" Grid.Row="4">
                    <Label DockPanel.Dock="Top" Content="Description:"/>

                    <TextBox Name="DescriptionTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>

                </DockPanel>

            </UniformGrid>

        </DockPanel>

    </DockPanel>

</UserControl>
