Système de Support Cognitif/SystemeDeSupportCognitif_UI/Views/SecondaryWindows/GestionnaireRecettesWindow/ModifierRecettesView.xaml

<UserControl x:Class="SystemeDeSupportCognitif_UI.Views.SecondaryWindows.GestionnaireRecettesWindow.ModifierRecettesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="500">

    <UserControl.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Border">
            <Setter Property="Margin" Value="5 3"/>

            <Setter Property="CornerRadius" Value="10"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#232323"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="NavigationButtonContentStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="FontSize" Value="30"/>

            <Setter Property="FontWeight" Value="UltraBlack"/>

            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>

            <Setter Property="Foreground" Value="#ffd719"/>

        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5 0 5 0"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#d2d2d2"/>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Background" Value="#3c3c3c"/>

            <Setter Property="BorderBrush" Value="#646464"/>

            <Setter Property="FontSize" Value="18"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#e6e6e6"/>

        </Style>

    </UserControl.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Modification de recettes" FontSize="30" FontWeight="Bold" FontFamily="Arial" Foreground="#e6e6e6"/>

        <Button Name="ModifierLaRecetteButton" DockPanel.Dock="Bottom" Content="Modifier la recette" FontSize="20" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Bottom" Click="ModifierLaRecetteButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>

                </Style>

            </Button.Resources>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#ffd719"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="10 0 10 10" Padding="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe61e"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>

            </Button.Style>

        </Button>

        <DockPanel Margin="0 10" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="LeftNavigationButtonColumn" Width="60"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Name="RightNavigationButtonColumn" Width="60"/>

                </Grid.ColumnDefinitions>

                <Border Name="LeftNavigationButton" Grid.Column="0" Style="{StaticResource NavigationButtonStyle}" MouseLeftButtonUp="LeftNavigationButton_Click">
                    <Label Content="&#xE26C;" Style="{StaticResource NavigationButtonContentStyle}"/>

                </Border>

                <Border Padding="5" Grid.Column="1" BorderThickness="2" CornerRadius="10" Background="#232323" BorderBrush="#4b4b4b">
                    <DockPanel>
                        <TextBlock Name="NoRecetteMessageTextBlock" DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Vous n'avez pas de recettes! Veuillez en ajouter avant de les modifier." FontSize="0.01" FontFamily="Arial" Foreground="#e6e6e6" TextDecorations="None" Visibility="Hidden"/>

                        <UniformGrid Rows="3">
                            <UniformGrid Columns="3">
                                <StackPanel>
                                    <Label Name="NomLabel" Content="Nom:"/>

                                    <TextBox Name="NomTextBox"/>

                                </StackPanel>

                                <StackPanel>
                                    <Label Name="CategorieLabel" Content="Catégorie:"/>

                                    <ComboBox Name="CategorieComboBox">
                                        <ComboBoxItem Content="Autre"/>

                                        <ComboBoxItem Content="Bonbon"/>

                                        <ComboBoxItem Content="Déjeuner"/>

                                        <ComboBoxItem Content="Dessert" IsSelected="True"/>

                                        <ComboBoxItem Content="Entrée"/>

                                        <ComboBoxItem Content="Repas"/>

                                        <ComboBoxItem Content="Salade"/>

                                        <ComboBoxItem Content="Soupe"/>

                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="BorderThickness" Value="2"/>

                                                <Setter Property="FontSize" Value="18"/>

                                                <Setter Property="FontFamily" Value="Arial"/>

                                                <Setter Property="Foreground" Value="#e6e6e6"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ComboBox">
                                                            <Grid Name="ComboBox">
                                                                <Popup IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                                    <Border MinWidth="{Binding ActualWidth, ElementName=ComboBox}" Background="#3c3c3c">
                                                                        <ItemsPresenter/>

                                                                    </Border>

                                                                </Popup>

                                                                <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                                    <ToggleButton.Style>
                                                                        <Style TargetType="ToggleButton">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                                        <Border Name="ComboBox" BorderThickness="2" Background="#3c3c3c" BorderBrush="#646464" SnapsToDevicePixels="True">
                                                                                            <Border Name="ToggleArrowButtonBorder" Width="20" HorizontalAlignment="Right" SnapsToDevicePixels="True">
                                                                                                <Label Name="ToggleArrowButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xE228;" FontSize="10" FontFamily="Segoe MDL2 Assets" Foreground="#969696"/>

                                                                                            </Border>

                                                                                        </Border>

                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                                <Setter TargetName="ComboBox" Property="Background" Value="#505050"/>

                                                                                                <Setter TargetName="ToggleArrowButton" Property="Foreground" Value="#c8c8c8"/>

                                                                                            </Trigger>

                                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                                <Setter TargetName="ComboBox" Property="Background" Value="#646464"/>

                                                                                                <Setter TargetName="ToggleArrowButton" Property="Foreground" Value="#e6e6e6"/>

                                                                                            </Trigger>

                                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                                <Setter TargetName="ToggleArrowButton" Property="Content" Value="&#xE96D;"/>

                                                                                            </Trigger>

                                                                                        </ControlTemplate.Triggers>

                                                                                    </ControlTemplate>

                                                                                </Setter.Value>

                                                                            </Setter>

                                                                        </Style>

                                                                    </ToggleButton.Style>

                                                                </ToggleButton>

                                                                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Content="{TemplateBinding SelectionBoxItem}" IsHitTestVisible="False"/>

                                                            </Grid>

                                                        </ControlTemplate>

                                                    </Setter.Value>

                                                </Setter>

                                            </Style>

                                        </ComboBox.Style>

                                    </ComboBox>

                                </StackPanel>

                                <StackPanel>
                                    <Label Name="SourceLabel" Content="Source:"/>

                                    <TextBox Name="SourceTextBox"/>

                                </StackPanel>

                            </UniformGrid>

                            <UniformGrid Columns="2">
                                <DockPanel Margin="5 0 5 5">
                                    <Label Name="IngredientsLabel" DockPanel.Dock="Top" Content="Ingrédients:"/>

                                    <TextBox Name="IngredientsTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>

                                </DockPanel>

                                <DockPanel Margin="5 0 5 5">
                                    <Label Name="PreparationLabel" DockPanel.Dock="Top" Content="Préparation:"/>

                                    <TextBox Name="PreparationTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>

                                </DockPanel>

                            </UniformGrid>

                            <DockPanel Margin="5 0 5 5" Grid.Row="4">
                                <Label Name="DescriptionLabel" DockPanel.Dock="Top" Content="Description:"/>

                                <TextBox Name="DescriptionTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>

                            </DockPanel>

                        </UniformGrid>

                    </DockPanel>

                </Border>

                <Border Name="RightNavigationButton" Grid.Column="2" Style="{StaticResource NavigationButtonStyle}" MouseLeftButtonUp="RightNavigationButton_Click">
                    <Label Content="&#xE26B;" Style="{StaticResource NavigationButtonContentStyle}"/>

                </Border>

            </Grid>

        </DockPanel>

    </DockPanel>

</UserControl>
