Système de Support Cognitif/SystemeDeSupportCognitif_UI/Views/SecondaryWindows/GestionnaireEvenementsWindow/ModifierEvenementsView.xaml

<UserControl x:Class="SystemeDeSupportCognitif_UI.Views.SecondaryWindows.GestionnaireEvenementsWindow.ModifierEvenementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="500">

    <UserControl.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Border">
            <Setter Property="Margin" Value="5 3"/>

            <Setter Property="CornerRadius" Value="10"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#232323"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="NavigationButtonContentStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="FontSize" Value="30"/>

            <Setter Property="FontWeight" Value="UltraBlack"/>

            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>

            <Setter Property="Foreground" Value="#ffd719"/>

        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5 0 5 0"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#d2d2d2"/>

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#e6e6e6"/>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Background" Value="#3c3c3c"/>

            <Setter Property="BorderBrush" Value="#646464"/>

            <Setter Property="FontSize" Value="18"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#e6e6e6"/>

        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="BorderBrush" Value="#646464"/>

            <Setter Property="FontSize" Value="18"/>

            <Setter Property="FontFamily" Value="Arial"/>

        </Style>

    </UserControl.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Modification d'événements" FontSize="30" FontWeight="Bold"/>

        <Button Name="ModifierEvenementButton" DockPanel.Dock="Bottom" Content="Modifier l'événement" FontSize="20" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Bottom" Click="ModifierEvenementButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>

                </Style>

            </Button.Resources>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#ffd719"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="10 0 10 10" Padding="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe61e"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>

            </Button.Style>

        </Button>

        <DockPanel Margin="0 10" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="LeftNavigationButtonColumn" Width="60"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Name="RightNavigationButtonColumn" Width="60"/>

                </Grid.ColumnDefinitions>

                <Border Name="LeftNavigationButton" Grid.Column="0" Style="{StaticResource NavigationButtonStyle}" MouseLeftButtonUp="LeftNavigationButton_Click">
                    <Label Content="&#xE26C;" Style="{StaticResource NavigationButtonContentStyle}"/>

                </Border>

                <Border Padding="5" Background="#202020" Grid.Column="1" BorderThickness="2" CornerRadius="10" BorderBrush="#505050">
                    <DockPanel>
                        <TextBlock Name="NoEvenementMessageTextBlock" DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Vous n'avez pas d'événements! Veuillez en ajouter avant de les modifier." FontSize="0.01" Visibility="Hidden"/>

                        <UniformGrid DockPanel.Dock="Top" Rows="3">
                            <UniformGrid Columns="2">
                                <StackPanel>
                                    <Label Name="NomLabel" Content="Nom:"/>

                                    <TextBox Name="NomTextBox"/>

                                </StackPanel>

                                <StackPanel>
                                    <Label Name="CategorieLabel" Content="Catégorie:"/>

                                    <TextBox Name="CategorieTextBox"/>

                                </StackPanel>

                            </UniformGrid>

                            <UniformGrid Columns="2">
                                <StackPanel>
                                    <Label Name="DateDeDebutLabel" Content="Date de début:"/>

                                    <DatePicker Name="DateDeDebutDatePicker"/>

                                </StackPanel>

                                <StackPanel>
                                    <Label Name="DateDeFinLabel" Content="Date de fin:"/>

                                    <DatePicker Name="DateDeFinDatePicker"/>

                                </StackPanel>

                            </UniformGrid>

                            <DockPanel Margin="5 0 5 5">
                                <Label Name="DescriptionLabel" DockPanel.Dock="Top" Content="Description:"/>

                                <TextBox Name="DescriptionTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>

                            </DockPanel>

                        </UniformGrid>

                    </DockPanel>

                </Border>

                <Border Name="RightNavigationButton" Grid.Column="2" Style="{StaticResource NavigationButtonStyle}" MouseLeftButtonUp="RightNavigationButton_Click">
                    <Label Content="&#xE26B;" Foreground="#ffd719" Style="{StaticResource NavigationButtonContentStyle}"/>

                </Border>

            </Grid>

        </DockPanel>

    </DockPanel>

</UserControl>