Système de Support Cognitif/SystemeDeSupportCognitif_UI/Views/SecondaryWindows/GestionnaireAcquisitionsWindow/ModifierAcquisitionsView.xaml

<UserControl x:Class="SystemeDeSupportCognitif_UI.Views.SecondaryWindows.GestionnaireAcquisitionsWindow.ModifierAcquisitionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="500">

    <UserControl.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Border">
            <Setter Property="Margin" Value="5 3"/>

            <Setter Property="CornerRadius" Value="10"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#232323"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="NavigationButtonContentStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="FontSize" Value="30"/>

            <Setter Property="FontWeight" Value="UltraBlack"/>

            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>

            <Setter Property="Foreground" Value="#ffd719"/>

        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5 0 5 0"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#d2d2d2"/>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Background" Value="#3c3c3c"/>

            <Setter Property="BorderBrush" Value="#646464"/>

            <Setter Property="FontSize" Value="18"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#e6e6e6"/>

        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="BorderBrush" Value="#646464"/>

            <Setter Property="FontSize" Value="18"/>

            <Setter Property="FontFamily" Value="Arial"/>

        </Style>

    </UserControl.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Modification d'acquisitions" FontSize="30" FontWeight="Bold" FontFamily="Arial" Foreground="#e6e6e6"/>

        <Button Name="ModifierAcquisitionButton" DockPanel.Dock="Bottom" Content="Modifier l'acquisition" FontSize="20" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Bottom" Click="ModifierAcquisitionButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>

                </Style>

            </Button.Resources>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#ffd719"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="10 0 10 10" Padding="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe61e"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>

            </Button.Style>

        </Button>

        <DockPanel Margin="0 10" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="LeftNavigationButtonColumn" Width="60"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Name="RightNavigationButtonColumn" Width="60"/>

                </Grid.ColumnDefinitions>

                <Border Name="LeftNavigationButton" Grid.Column="0" Style="{StaticResource NavigationButtonStyle}" MouseLeftButtonUp="LeftNavigationButton_Click">
                    <Label Content="&#xE26C;" Style="{StaticResource NavigationButtonContentStyle}"/>

                </Border>

                <Border Padding="5" Grid.Column="1" BorderThickness="2" CornerRadius="10" Background="#232323" BorderBrush="#4b4b4b">
                    <DockPanel>
                        <TextBlock Name="NoAcquisitionMessageTextBlock" DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Vous n'avez pas d'acquisitions! Veuillez en ajouter avant de les modifier." FontSize="0.01" FontFamily="Arial" Foreground="#e6e6e6" TextDecorations="None" Visibility="Hidden"/>

                        <UniformGrid DockPanel.Dock="Top" Rows="3">
                            <UniformGrid Grid.Row="0" Columns="3">
                                <StackPanel Grid.Column="0">
                                    <Label Name="NomLabel" Content="Nom:"/>

                                    <TextBox Name="NomTextBox"/>

                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <Label Name="PrixLabel" Content="Prix:"/>

                                    <DockPanel>
                                        <TextBlock Name="DollarTextBlock" Margin="2 2 0 0" DockPanel.Dock="Right" Text="$" FontSize="18" FontFamily="Arial" Foreground="#e6e6e6"/>

                                        <TextBox Name="PrixTextBox"/>

                                    </DockPanel>

                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <Label Name="VendeurLabel" Content="Vendeur:"/>

                                    <TextBox Name="VendeurTextBox"/>

                                </StackPanel>

                            </UniformGrid>

                            <UniformGrid Grid.Row="1" Columns="3">
                                <StackPanel Grid.Column="0">
                                    <Label Name="DateAchatLabel" Content="Date d'achat:"/>

                                    <DatePicker Name="DateAchatDatePicker"/>

                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <Label Name="DateDeRebutLabel" Content="Date de rebut:"/>

                                    <DatePicker Name="DateDeRebutDatePicker"/>

                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <Label Name="DateExpirationDeLaGarantieLabel" Content="Date d'expiration de la garantie:"/>

                                    <DatePicker Name="DateExpirationDeLaGarantieDatePicker"/>

                                </StackPanel>

                            </UniformGrid>

                            <UniformGrid Grid.Row="2" Columns="2">
                                <DockPanel Margin="5 0 5 5" Grid.Column="0">
                                    <Label Name="GarantieLabel" DockPanel.Dock="Top" Content="Garantie:"/>

                                    <TextBox Name="GarantieTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>

                                </DockPanel>

                                <DockPanel Margin="5 0 5 5" Grid.Column="1">
                                    <Label Name="DescriptionLabel" DockPanel.Dock="Top" Content="Description:"/>

                                    <TextBox Name="DescriptionTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>

                                </DockPanel>

                            </UniformGrid>

                        </UniformGrid>

                    </DockPanel>

                </Border>

                <Border Name="RightNavigationButton" Grid.Column="2" Style="{StaticResource NavigationButtonStyle}" MouseLeftButtonUp="RightNavigationButton_Click">
                    <Label Content="&#xE26B;" Style="{StaticResource NavigationButtonContentStyle}"/>

                </Border>

            </Grid>

        </DockPanel>

    </DockPanel>

</UserControl>
