Système de Support Cognitif/SystemeDeSupportCognitif_UI/Windows/ConfirmationWindows/ModificationConfirmationWindow.xaml

<Window x:Class="SystemeDeSupportCognitif_UI.Windows.ConfirmationWindows.ModificationConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="500"
        Height="300"
        Background="#141414"
        Title="Confirmation de modification"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Topmost="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>

    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <DockPanel Name="WindowButton" Width="45">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" FontSize="12" FontFamily="Segoe MDL2 Assets" Foreground="#d2d2d2" RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>

                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="WindowButton" Property="Background" Value="#4b4b4b"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="MinimizeWindow"/>

        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="MaximizeWindow"/>

        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="RestoreWindow"/>

        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseWindow"/>

    </Window.CommandBindings>

    <Border BorderThickness="2" BorderBrush="#ffd719">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Name="WindowIcon" VerticalAlignment="Center" Content="&#xE104;" FontSize="15" FontWeight="UltraBlack" FontFamily="Segoe MDL2 Assets" Foreground="#ffd719"/>

                    <Label VerticalAlignment="Center" Content="Confirmation de modification" FontSize="12" FontFamily="Arial" Foreground="#d2d2d2"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="&#xE921;" Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>

                    <Button Name="MaximizeWindowButton" Content="&#xE922;" Command="{x:Static SystemCommands.MaximizeWindowCommand}"/>

                    <Button Name="RestoreWindowButton" Content="&#xE923;" Visibility="Collapsed" Command="{x:Static SystemCommands.RestoreWindowCommand}"/>

                    <Button Content="&#xE8BB;" Command="{x:Static SystemCommands.CloseWindowCommand}"/>

                </StackPanel>

            </DockPanel>

            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Confirmation de modification" FontSize="25" FontWeight="Bold" FontFamily="Arial" Foreground="#e6e6e6"/>

                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="YesButton" VerticalAlignment="Center" Content="Oui" FontSize="20" FontWeight="Bold" FontFamily="Arial" Click="YesButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>

                            </Style>

                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#64c84b"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Margin="5" Padding="5" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#64d755"/>

                                                </Trigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </Button.Style>

                    </Button>

                    <Button Grid.Column="1" Name="NoButton" VerticalAlignment="Center" Content="Non" FontSize="20" FontWeight="Bold" FontFamily="Arial" Click="NoButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>

                            </Style>

                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#d2324b"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Margin="5" Padding="5" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#e6324a"/>

                                                </Trigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </Button.Style>

                    </Button>

                </Grid>

                <TextBlock x:Name="ConfirmationMessageTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" FontSize="15" FontFamily="Arial" Foreground="#e6e6e6"/>

            </DockPanel>

        </DockPanel>

    </Border>

</Window>
