Système de Support Cognitif/SystemeDeSupportCognitif_UI/Views/MainWindow/ChronologieView.xaml

<UserControl x:Class="SystemeDeSupportCognitif_UI.Views.MainWindow.ChronologieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="650">

    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#d2d2d2"/>

        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="BorderBrush" Value="#787878"/>

            <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}"/>

            <Setter Property="FontSize" Value="25"/>

            <Setter Property="FontFamily" Value="Arial"/>

        </Style>

    </UserControl.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Chronologie" FontSize="35" FontWeight="Bold" Foreground="#e6e6e6"/>

        <Button DockPanel.Dock="Bottom" Content="Générer la chronologie" FontSize="30" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>

                </Style>

            </Button.Resources>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#64c84b"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="10 5 10 10" Padding="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#64d755"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>

            </Button.Style>

        </Button>

        <DockPanel Margin="5 0 5 0" DockPanel.Dock="Top">
            <UniformGrid Margin="0 10 0 0" Rows="2" Columns="1">
                <UniformGrid Rows="1" Columns="2">
                    <StackPanel>
                        <Label Content="Date de début"/>

                        <DatePicker Name="DateDeDebutDatePicker" SelectedDate="1/1/1900"/>

                    </StackPanel>

                    <StackPanel>
                        <Label Content="Date de fin"/>

                        <DatePicker Name="DateDeFinDatePicker" SelectedDate="{x:Static sys:DateTime.Now}"/>

                    </StackPanel>

                </UniformGrid>

                <StackPanel VerticalAlignment="Top">
                    <Label Content="Ordre des dates"/>

                    <ComboBox Name="OrdreDesDatesComboBox">
                        <ComboBoxItem Content="Croissant" IsSelected="True"/>

                        <ComboBoxItem Content="Décroissant"/>

                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="BorderThickness" Value="2"/>

                                <Setter Property="FontSize" Value="25"/>

                                <Setter Property="FontFamily" Value="Arial"/>

                                <Setter Property="Foreground" Value="#e6e6e6"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBox">
                                            <Grid Name="ComboBox">
                                                <Popup IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <Border MinWidth="{Binding ActualWidth, ElementName=ComboBox}" Background="#2d2d2d">
                                                        <ItemsPresenter/>

                                                    </Border>

                                                </Popup>

                                                <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <ToggleButton.Style>
                                                        <Style TargetType="ToggleButton">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                        <Border Name="ComboBox" BorderThickness="2" Background="#2d2d2d" BorderBrush="#4b4b4b" SnapsToDevicePixels="True">
                                                                            <Border Name="ToggleArrowButtonBorder" Width="20" HorizontalAlignment="Right" SnapsToDevicePixels="True">
                                                                                <Label Name="ToggleArrowButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xE228;" FontSize="10" FontFamily="Segoe MDL2 Assets" Foreground="#969696"/>

                                                                            </Border>

                                                                        </Border>

                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="ComboBox" Property="Background" Value="#3c3c3c"/>

                                                                                <Setter TargetName="ToggleArrowButton" Property="Foreground" Value="#c8c8c8"/>

                                                                            </Trigger>

                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                <Setter TargetName="ComboBox" Property="Background" Value="#4b4b4b"/>

                                                                                <Setter TargetName="ToggleArrowButton" Property="Foreground" Value="#e6e6e6"/>

                                                                            </Trigger>

                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                <Setter TargetName="ToggleArrowButton" Property="Content" Value="&#xE96D;"/>

                                                                            </Trigger>

                                                                        </ControlTemplate.Triggers>

                                                                    </ControlTemplate>

                                                                </Setter.Value>

                                                            </Setter>

                                                        </Style>

                                                    </ToggleButton.Style>

                                                </ToggleButton>

                                                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Content="{TemplateBinding SelectionBoxItem}" IsHitTestVisible="False"/>

                                            </Grid>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ComboBox.Style>

                    </ComboBox>

                </StackPanel>

            </UniformGrid>

        </DockPanel>

    </DockPanel>

</UserControl>
