Système de Support Cognitif/SystemeDeSupportCognitif_UI/Views/MainWindow/GestionnairesView.xaml

<UserControl x:Class="SystemeDeSupportCognitif_UI.Views.MainWindow.GestionnairesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="650">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="FontSize" Value="20"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#e6e6e6"/>

        </Style>

        <Style x:Key="GestionnairesBorderStyle" TargetType="Border">
            <Setter Property="Height" Value="80"/>

            <Setter Property="Margin" Value="5"/>

            <Setter Property="CornerRadius" Value="15"/>

            <Setter Property="Background" Value="#2d2d2d"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3c3c3c"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="GestionnaireImageBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="60"/>

            <Setter Property="Margin" Value="10"/>

            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="CornerRadius" Value="10"/>

            <Setter Property="BorderBrush" Value="#878787"/>

        </Style>

        <Style x:Key="GestionnaireImageStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="FontSize" Value="40"/>

            <Setter Property="FontWeight" Value="UltraBlack"/>

            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>

        </Style>

    </UserControl.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Gestionnaires" FontSize="35" FontWeight="Bold"/>

        <ListBox DockPanel.Dock="Top" Padding="5" BorderThickness="0" Background="Transparent" ScrollViewer.CanContentScroll="False">
            <ListBoxItem>
                <DockPanel>
                    <Label Margin="0 10 0 0" DockPanel.Dock="Top" Content="Biographie:" Foreground="#d2d2d2"/>

                    <UniformGrid DockPanel.Dock="Top">
                        <Border Name="GestionnaireAcquisitionsButton" Style="{StaticResource GestionnairesBorderStyle}" MouseLeftButtonUp="GestionnaireAcquisitionsButton_Click">
                            <DockPanel>
                                <Border Style="{StaticResource GestionnaireImageBorderStyle}">
                                    <Label Content="$" FontFamily="Arial" Foreground="#64c84b" Style="{StaticResource GestionnaireImageStyle}"/>

                                </Border>

                                <Label Content="Acquisitions"/>

                            </DockPanel>

                        </Border>

                        <Border Name="GestionnaireEvenementsButton" Style="{StaticResource GestionnairesBorderStyle}" MouseLeftButtonUp="GestionnaireEvenementsButton_Click">
                            <DockPanel>
                                <Border Style="{StaticResource GestionnaireImageBorderStyle}">
                                    <Label Content="&#xE163;" Foreground="#ffd719" Style="{StaticResource GestionnaireImageStyle}"/>

                                </Border>

                                <Label Content="Événements"/>

                            </DockPanel>

                        </Border>

                        <Border Name="GestionnaireResidencesButton" Style="{StaticResource GestionnairesBorderStyle}" MouseLeftButtonUp="GestionnaireResidencesButton_Click">
                            <DockPanel>
                                <Border Style="{StaticResource GestionnaireImageBorderStyle}">
                                    <Label Content="&#xE1C3;" Foreground="#dc327d" Style="{StaticResource GestionnaireImageStyle}"/>

                                </Border>

                                <Label Content="Résidences"/>

                            </DockPanel>

                        </Border>

                    </UniformGrid>

                </DockPanel>

            </ListBoxItem>

            <ListBoxItem>
                <DockPanel>
                    <Label Margin="0 30 0 0" DockPanel.Dock="Top" Content="Études et emplois:" Foreground="#d2d2d2"/>

                    <UniformGrid DockPanel.Dock="Top" Columns="2">
                        <Border Name="GestionnaireDemarchesButton" Style="{StaticResource GestionnairesBorderStyle}" MouseLeftButtonUp="GestionnaireDemarchesButton_Click">
                            <DockPanel>
                                <Border Style="{StaticResource GestionnaireImageBorderStyle}">
                                    <Label Content="&#xE9D9;" Foreground="#4b96ff" Style="{StaticResource GestionnaireImageStyle}"/>

                                </Border>

                                <Label Content="Démarches"/>

                            </DockPanel>

                        </Border>

                        <Border Name="GestionnaireEmploisButton" Style="{StaticResource GestionnairesBorderStyle}" MouseLeftButtonUp="GestionnaireEmploisButton_Click">
                            <DockPanel>
                                <Border Style="{StaticResource GestionnaireImageBorderStyle}">
                                    <Label Content="&#xE821;" Foreground="#e66e32" Style="{StaticResource GestionnaireImageStyle}"/>

                                </Border>

                                <Label Content="Emplois"/>

                            </DockPanel>

                        </Border>

                    </UniformGrid>

                </DockPanel>

            </ListBoxItem>

            <ListBoxItem>
                <DockPanel>
                    <Label Margin="0 30 0 0" DockPanel.Dock="Top" Content="Loisirs:" Foreground="#d2d2d2"/>

                    <UniformGrid DockPanel.Dock="Top" Columns="2">
                        <Border Name="GestionnaireChansonsButton" Style="{StaticResource GestionnairesBorderStyle}" MouseLeftButtonUp="GestionnaireChansonsButton_Click">
                            <DockPanel>
                                <Border Style="{StaticResource GestionnaireImageBorderStyle}">
                                    <Label Content="&#xE189;" Foreground="#af87e6" Style="{StaticResource GestionnaireImageStyle}"/>

                                </Border>

                                <Label Content="Chansons"/>

                            </DockPanel>

                        </Border>

                        <Border Name="GestionnaireRecettesButton" Style="{StaticResource GestionnairesBorderStyle}" MouseLeftButtonUp="GestionnaireRecettesButton_Click">
                            <DockPanel>
                                <Border Style="{StaticResource GestionnaireImageBorderStyle}">
                                    <Label Content="&#xED56;" Foreground="#d2324b" Style="{StaticResource GestionnaireImageStyle}"/>

                                </Border>

                                <Label Content="Recettes"/>

                            </DockPanel>

                        </Border>

                    </UniformGrid>

                </DockPanel>

            </ListBoxItem>

            <ListBoxItem>
                <UniformGrid Columns="2">
                    <DockPanel>
                        <Label Margin="0 30 0 0" DockPanel.Dock="Top" Content="Documents:" Foreground="#d2d2d2"/>

                        <Border Name="GestionnaireDocumentsButton" DockPanel.Dock="Top" Style="{StaticResource GestionnairesBorderStyle}" MouseLeftButtonUp="GestionnaireDocumentsButton_Click">
                            <DockPanel>
                                <Border Style="{StaticResource GestionnaireImageBorderStyle}">
                                    <Label Content="&#xF000;" Foreground="#1ed2c8" Style="{StaticResource GestionnaireImageStyle}"/>

                                </Border>

                                <Label Content="Documents"/>

                            </DockPanel>

                        </Border>

                    </DockPanel>

                    <DockPanel>
                        <Label Margin="0 30 0 0" DockPanel.Dock="Top" Content="Projets:" Foreground="#d2d2d2"/>

                        <Border Name="GestionnaireProjetsButton" DockPanel.Dock="Top" Style="{StaticResource GestionnairesBorderStyle}" MouseLeftButtonUp="GestionnaireProjetsButton_Click">
                            <DockPanel>
                                <Border Style="{StaticResource GestionnaireImageBorderStyle}">
                                    <Label Content="&#xE2B1;" Foreground="#64c84b" Style="{StaticResource GestionnaireImageStyle}"/>

                                </Border>

                                <Label Content="Projets"/>

                            </DockPanel>

                        </Border>

                    </DockPanel>

                </UniformGrid>

            </ListBoxItem>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="ListBoxItemBorder" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter/>

                                </Border>

                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ListBoxItemBorder" Property="Background" Value="Transparent"/>

                                        <Setter TargetName="ListBoxItemBorder" Property="BorderBrush" Value="Transparent"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>

            </ListBox.ItemContainerStyle>

        </ListBox>

    </DockPanel>

</UserControl>
