Système de Support Cognitif/SystemeDeSupportCognitif_UI/Views/SecondaryWindows/GestionnaireChansonsWindow/AjouterChansonsView.xaml

<UserControl x:Class="SystemeDeSupportCognitif_UI.Views.SecondaryWindows.GestionnaireChansonsWindow.AjouterChansonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="500">

    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5 0 5 0"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#d2d2d2"/>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Background" Value="#2d2d2d"/>

            <Setter Property="BorderBrush" Value="#4b4b4b"/>

            <Setter Property="FontSize" Value="18"/>

            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Foreground" Value="#e6e6e6"/>

        </Style>

    </UserControl.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Ajout de chansons" FontSize="30" FontWeight="Bold" Foreground="#e6e6e6"/>

        <Button Name="AjouterLaChansonButton" DockPanel.Dock="Bottom" Content="Ajouter la chanson" FontSize="20" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Bottom" Click="AjouterLaChansonButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>

                </Style>

            </Button.Resources>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#4b96ff"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="10 5 10 10" Padding="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4ba5ff"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>

            </Button.Style>

        </Button>

        <DockPanel Margin="5 0 5 0" DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition Height="1.5*"/>

                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>

                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Titre:"/>

                        <TextBox Name="TitreTextBox"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Durée:"/>

                        <TextBox Name="DureeTextBox"/>

                    </StackPanel>

                </Grid>

                <UniformGrid Grid.Row="1" Columns="3">
                    <StackPanel Grid.Column="0">
                        <Label Content="Auteur(e)s:"/>

                        <TextBox Name="AuteursTextBox"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Compositeur(e)s:"/>

                        <TextBox Name="CompositeursTextBox"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="Interprètes:"/>

                        <TextBox Name="InterpretesTextBox"/>

                    </StackPanel>

                </UniformGrid>

                <UniformGrid Grid.Row="2" Columns="3">
                    <StackPanel Grid.Column="0">
                        <Label Content="Album:"/>

                        <TextBox Name="AlbumTextBox"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Maison de disque:"/>

                        <TextBox Name="MaisonDeDisqueTextBox"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="Date de sortie:"/>

                        <DatePicker Name="DateDeSortieDatePicker">
                            <DatePicker.Style>
                                <Style TargetType="DatePicker">
                                    <Setter Property="BorderThickness" Value="2"/>

                                    <Setter Property="BorderBrush" Value="#4b4b4b"/>

                                    <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}"/>

                                    <Setter Property="FontSize" Value="18"/>

                                    <Setter Property="FontFamily" Value="Arial"/>

                                </Style>

                            </DatePicker.Style>

                        </DatePicker>

                    </StackPanel>

                </UniformGrid>

                <UniformGrid Grid.Row="3" Columns="2">
                    <DockPanel Margin="5 0 5 5" Grid.Column="0">
                        <Label DockPanel.Dock="Top" Content="Paroles:"/>

                        <TextBox Name="ParolesTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>

                    </DockPanel>

                    <DockPanel Margin="5 0 5 5" Grid.Column="1">
                        <Label DockPanel.Dock="Top" Content="Description:"/>

                        <TextBox Name="DescriptionTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>

                    </DockPanel>

                </UniformGrid>

            </Grid>

        </DockPanel>

    </DockPanel>

</UserControl>
